REACT_APP_BASE_URL=https://api.pellifix.com

### Razor pay CONFIG ###
REACT_APP_RAZORPAY_SCRIPT_URL=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_RAZORPAY_KEY=rzp_test_So5j8pzHCy0Y2d

### Chat ###
CHAT_PRIVATE_KEY=dfb2bf69-b501-474a-b2a6-b4bde89c0ed2
CHAT_PROJECT_ID=6151a0e4-48fc-4a3d-b67c-1ee393c7699c