REACT_APP_BASE_URL=https://api.pellifix.com
REACT_APP_CHAT_PRIVATE_KEY=2aaddc0f-40bd-46f8-a987-9a6075002338
REACT_APP_CHAT_PROJECT_ID=17c0a929-a839-4ab2-9ba7-e894b9bb131e

### Razor pay CONFIG ###
REACT_APP_RAZORPAY_SCRIPT_URL=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_RAZORPAY_KEY=rzp_test_So5j8pzHCy0Y2d