before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker info

services:
  - docker:dind

# Official docker image.
image: docker:latest

docker-build-main:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:PROD" .
    - docker push "$CI_REGISTRY_IMAGE:PROD"
  only:
    - main
